<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <ProjectReference Include="..\Passenger.Core\Passenger.Core.csproj"/>
     <ProjectReference Include="..\Passenger.Infrastructure\Passenger.Infrastructure.csproj"/>
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.1" /> 
  <PackageReference Include="Newtonsoft.Json" Version="10.0.01" /> 
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  <PackageReference Include="xunit" Version="2.2.0" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  <PackageReference Include="FluentAssertions" Version="4.19.0" />
  <PackageReference Include="Moq" Version="4.10.0" />
</ItemGroup>

</Project>
