<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.6.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="..\Passenger.Core\Passenger.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="AutoMapper" Version="6.0.2"/>
  </ItemGroup>
</Project>
