<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="..\Passenger.Core\Passenger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Autofac" Version="4.8.1" />
  <PackageReference Include="AutoMapper" Version="6.0.2" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.1" /> 
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" /> 
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" /> 
  <PackageReference Include="Newtonsoft.Json" Version="10.0.01" /> 
  </ItemGroup>
</Project>
